protos/audio.proto

syntax = "proto3";
package voder_audio;

message VocodeAudioRequest {
  repeated float float_audio = 1;

  // We'll resend these params for every batch, but will only use
  // the last batch's settings. Kind of a dumb API, but it'll work.
  int32 sample_rate = 2;

  bool skip_resample = 3;
  bool skip_vocode = 4;

  // Debugging
  bool save_files = 5;

  // How big we let the buffer grow before running 'convert'.
  int32 buffer_size_minimum = 6;

  // Requested output rate
  int32 output_rate = 7;

  // Discard the vocoded audio and return the original
  bool discard_vocoded_audio = 8;
}

message VocodeAudioResponse {
  repeated float float_audio = 1;
}
